{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "A full-stack web application for managing hospital operations including patient registration, appointment scheduling, doctor management, medical records, and billing.",
  "homepage": "https://github.com/hayamij/Hospital-Management-System#readme",
  "bugs": {
    "url": "https://github.com/hayamij/Hospital-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayamij/Hospital-Management-System.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config frontend/vite.config.js",
    "build": "vite build --config frontend/vite.config.js",
    "preview": "vite preview --config frontend/vite.config.js",
    "test": "vitest run --config test/vitest.config.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.11.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "supertest": "^7.2.2",
    "vite": "^5.2.8",
    "vitest": "^4.1.0"
  }
}
