{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "A full-stack web application for managing hospital operations including patient registration, appointment scheduling, doctor management, medical records, and billing.",
  "homepage": "https://github.com/hayamij/Hospital-Management-System#readme",
  "bugs": {
    "url": "https://github.com/hayamij/Hospital-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayamij/Hospital-Management-System.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config frontend/vite.config.js",
    "dev:api": "node --env-file=.env src/infrastructure/http/server.js",
    "dev:api:mssql": "node --env-file=.env src/infrastructure/http/server.js",
    "build": "vite build --config frontend/vite.config.js",
    "preview": "vite preview --config frontend/vite.config.js",
    "test": "vitest run --config test/vitest.config.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "pg": "^8.11.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.10",
    "vite": "^6.4.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "tar": "^7.5.12"
  }
}
