{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "A full-stack web application for managing hospital operations including patient registration, appointment scheduling, doctor management, medical records, and billing.",
  "homepage": "https://github.com/hayamij/Hospital-Management-System#readme",
  "bugs": {
    "url": "https://github.com/hayamij/Hospital-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayamij/Hospital-Management-System.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "powershell -Command \"Get-ChildItem test -Filter *.test.js -Recurse | ForEach-Object { node $_.FullName }\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.11.5",
    "vue": "^3.5.30"
  }
}
